# otushw

./: .gitignore  README.md  build.gradle  settings.gradle
HelloOtus/: build.gradle  settings.gradle
HelloOtus/hw01/: build.gradle  settings.gradle
HelloOtus/hw07-autolog/: README.md  build.gradle  settings.gradle
HelloOtus/hw07-autolog/src/main/java/com/github/vladimirplotnikov/hw7autolog/autolog/: Launcher.java  Log.java  Processor.java  TestLogging.java  TestLoggingInterface.java
HelloOtus/src/main/java/com/github/vladimirplotnikov/: Apple.java  Box.java  Fruit.java  HelloOtus.java  MainApplication.java  Orange.java
L22-jpql/homework-template/src/main/java/ru/otus/crm/model/: Address.java  Client.java  Phone.java
L22-jpql/homework-template/src/main/java/ru/otus/demo/: DbServiceDemo.java
L22-jpql/homework-template/src/main/resources/: logback.xml
L22-jpql/homework-template/src/main/resources/db/migration/: V1__initial_schema.sql
L22-jpql/homework-template/src/test/java/ru/otus/base/: AbstractHibernateTest.java
L22-jpql/homework-template/src/test/java/ru/otus/core/repository/: DataTemplateHibernateTest.java
L22-jpql/homework-template/src/test/java/ru/otus/homework/: HomeworkTest.java
L22-jpql/homework/src/main/java/ru/otus/: ContextDemo.java
L22-jpql/homework/src/main/java/ru/otus/crm/model/: Client.java
L26-di/homework/src/main/java/ru/otus/: App.java
L26-di/homework/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
L32-executors/: build.gradle
L32-executors/src/main/java/com/github/vladimirplotnikov/homework/: CountThread.java  Main.java  ThreadMode.java
L33-queue/src/main/java/com/github/vladimirplotnikov/homework/: Event.java  EventListener.java  EventPublisher.java  EventType.java  EventedList.java  Main.java  Writer.java
L33-queue/src/main/java/com/github/vladimirplotnikov/homework/listeners/: DeleteListener.java  InsertListener.java
L33-queue/src/main/resources/: deleted.txt  inserted.txt
L34-multiproc/src/main/java/com/github/vladimirplotnikov/homework/: WebServer.java
L34-multiproc/src/main/resources/: hello.html  mapping.txt
L38-webflux/reactive-service/: build.gradle
L38-webflux/reactive-service/docker/: runDb.src
L38-webflux/reactive-service/src/main/java/ru/flamexander/reactive/service/controllers/: ProductsDetailsController.java
L38-webflux/reactive-service/src/main/java/ru/flamexander/reactive/service/dtos/: ProductDto.java
L38-webflux/reactive-service/src/main/java/ru/flamexander/reactive/service/integrations/: ProductDetailsServiceIntegration.java
L38-webflux/reactive-service/src/main/resources/db/migration/: V1__init.sql
L38-webflux/slow-service/: build.gradle
L38-webflux/slow-service/gradle/wrapper/: gradle-wrapper.properties
L38-webflux/slow-service/src/main/java/ru/flamexander/product/details/service/controllers/: ProductDetailsController.java
gradle/wrapper/: gradle-wrapper.properties
hw19-jdbc/homework/: build.gradle
hw23-cache/: build.gradle
hw23-cache/src/main/java/otus/core/repository/: DataTemplate.java  DataTemplateException.java  DataTemplateHibernate.java  HibernateUtils.java
hw23-cache/src/main/java/otus/core/sessionmanager/: DataBaseOperationException.java  TransactionAction.java  TransactionManager.java  TransactionManagerHibernate.java
hw23-cache/src/main/java/otus/crm/dbmigrations/: MigrationsExecutorFlyway.java
hw23-cache/src/main/java/otus/crm/model/: Address.java  Client.java  Phone.java
hw23-cache/src/main/java/otus/crm/service/: DBServiceClient.java  DbServiceClientImpl.java
hw23-cache/src/main/java/otus/demo/: DbServiceDemo.java
hw23-cache/src/main/java/ru/otus/cachehw/: MyCache.java
hw23-cache/src/main/resources/: hibernate.cfg.xml
hw25-webserver/: build.gradle
hw25-webserver/TemplateService/: build.gradle
hw25-webserver/TemplateService/src/main/java/org/example/: Main.java
hw25-webserver/TemplateService/src/main/java/org/example/service/: SomeDataController.java
hw25-webserver/TemplateService/src/main/java/org/example/template/: WebConfig.java
hw25-webserver/TemplateService/src/main/java/otus/study/cashmachine/machine/service/: CashMachineService.java  MoneyBoxService.java
hw25-webserver/TemplateService/src/main/resources/views/: atm.html  people.html
hw4-annotation/: README.md
hw4-annotation/annotations/: build.gradle  pom.xml  settings.gradle
hw4-annotation/annotations/annotation-processing/: pom.xml
hw4-annotation/annotations/annotation-processing/src/main/java/com/github/vladimirplotnikov/annotation/processor/: CustomStringProcessor.java  CustomToString.java  ProcessingException.java
hw4-annotation/annotations/annotation-user/: pom.xml
hw4-annotation/annotations/annotation-user/src/main/java/com/github/vladimirplotnikov/annotation/: ClassWithCustomString.java
hw4-annotation/src/test/java/com/github/vladimirplotnikov/hw4annotation/: Launcher.java
hw6-solid/src/main/java/com/github/vladimirplotnikov/homework/: ATM.java  AtmImpl.java  Banknote.java  BanknoteDenomination.java  Cassette.java  CassetteATM.java  CassetteAtmImpl.java  Main.java
hw7-pattern/src/main/java/com/github/vladimirplotnikov/bridge/: Blue.java  Circle.java  Color.java  Rectangle.java  Red.java  Shape.java  Triangle.java  bridgeMain.java
hw7-pattern/src/main/java/com/github/vladimirplotnikov/decoratororder/: Order.java  OrderAddition.java  OrderDecorator.java  OrderImpl.java  OrderMain.java
hw8-json/untitled/gradle/wrapper/: gradle-wrapper.properties
hw8-json/untitled/src/test/resources/: employee.json  employeeList.json  sms-256866-480df9.json  sms-256866-480df9.json.out
javapro-jpql/: docker-compose.yaml  pom.xml  script-ddl.sql  script-dml.sql
javapro-jpql/src/main/java/ru/otus/javaprojpql/: ContactType.java
javapro-jpql/src/main/java/ru/otus/javaprojpql/agreates/: CategoryInfo.java
javapro-jpql/src/main/java/ru/otus/javaprojpql/entity/: Category.java  Contact.java  Course.java  Student.java
javapro-jpql/src/main/java/ru/otus/javaprojpql/example/: JpqlDemo.java  ProblemsDemo.java
(+16 files in other folders)
