plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation("ch.qos.logback:logback-classic")
    implementation("org.ehcache:ehcache")
    implementation("org.hibernate:hibernate-core")
    implementation('org.flywaydb:flyway-core')
    implementation('org.projectlombok:lombok')
    implementation('org.flywaydb:flyway-core')
    implementation("org.postgresql:postgresql")
    annotationProcessor 'org.projectlombok:lombok'
}
