plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
task prepareKotlinBuildScriptModel {

}
dependencies {
    dependencies {
        implementation project(':hw25-webserver:TemplateService')
        implementation 'org.springframework.boot:spring-boot-starter-web:3.1.2'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.1.2'
    }
}

test {
}

